{
  "name": "ugenvmap",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@turf/turf": "^6.5.0",
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "leaflet": "^1.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.0.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint src --ignore-pattern node_modules --fix",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@architect/sandbox": "^5.3.0"
  },
  "description": "Data 1 -> currently from json files in project data folder. Needs to be fetching external sources (When we know where they are)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roaringman/UNUganda.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Roaringman/UNUganda/issues"
  },
  "homepage": "https://github.com/Roaringman/UNUganda#readme"
}
